dog.api.base-url=https://dogapi.dog/api/v2/breeds
dog.api.facts-url=https://dogapi.dog/api/v2/facts
dog.api.random-image-url=https://dog.ceo/api/breeds/image/random
http.dog.base-url=https://http.dog/
